# Quick_Veggis

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/android/quickveggis/: App.java  TestData.java
app/src/main/java/com/developer/android/quickveggis/api/: ApiRequest.java
app/src/main/java/com/developer/android/quickveggis/config/: Config.java
app/src/main/java/com/developer/android/quickveggis/db/: DatabaseHelper.java
app/src/main/java/com/developer/android/quickveggis/model/: Category.java  History.java  Notification.java  Product.java
app/src/main/java/com/developer/android/quickveggis/ui/activity/: CameraActivity.java  CartActivity.java  (+18 more)
app/src/main/res/drawable/: btn_white.xml  btn_white_pressed.xml  rate_price.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  activity_task.xml  fragmen_login.xml  fragmen_signin.xml  fragmen_signup.xml  fragment_account.xml  fragment_address_list.xml  fragment_camera.xml  fragment_cart.xml  fragment_categories.xml  fragment_filter.xml  fragment_history_details.xml  fragment_menu.xml  fragment_notify.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  fragment_submit.xml  fragment_survey_choose_image.xml  fragment_survey_image.xml  fragment_survey_image_data.xml  fragment_survey_memo.xml  fragment_survey_radio.xml  fragment_task.xml  fragment_update_profile.xml  fragment_wallet.xml  item_cart_item.xml  item_cart_item_new.xml  item_category.xml  item_history.xml  item_history_item.xml  item_menu.xml  item_notification.xml  item_product.xml  item_search_result.xml  item_survey_image.xml  item_survey_radio.xml  item_wish.xml  menu_badge.xml  (+2 more)
app/src/main/res/menu/: main.xml  menu_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
