apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.developer.android.quickveggis"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('roguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile project(':ViewPagerLibrary')
    compile project(':DialTimePickerLibrary')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikepenz:actionitembadge:3.2.5'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.felipecsl:gifimageview:2.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
}
